spring.application.name=ProgettoInfoNoleggi
spring.datasource.url=jdbc:mysql://167.172.58.153:3306/renty
spring.datasource.username=sfigato
spring.datasource.password=sfigato1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false
server.servlet.session.tracking-modes=cookie
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.security.user.name=user
spring.security.user.password=prova

spring.security.oauth2.client.registration.google.client-id=337020121725-j4g5oielf63pqr3jt1e0saf07lnnemhd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23lid3qrxydeHGIXJS
spring.security.oauth2.client.registration.github.client-secret=e8e252619be081b6c772e3f520a2d51adbaaed6f

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
